
#server.port=8080
#spring.profiles.active=@spring.profiles.active@

spring.mvc.static-path-pattern=/static/**
spring.datasource.url=jdbc:mysql://localhost:3306/sai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=170684v
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.format_sql=true

#server.port=5000
##spring.profiles.active=@spring.profiles.active@
#
#spring.mvc.static-path-pattern=/static/**
#spring.datasource.url=jdbc:mysql://aaqq61
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto= create
#spring.jpa.properties.hibernate.format_sql=true